package spentenergy

import (
	"errors"
	"time"
)

// Основные константы, необходимые для расчетов.
const (
	mInKm                      = 1000 // количество метров в километре.
	minInH                     = 60   // количество минут в часе.
	stepLengthCoefficient      = 0.45 // коэффициент для расчета длины шага на основе роста.
	walkingCaloriesCoefficient = 0.5  // коэффициент для расчета калорий при ходьбе.
)

// Функция принимает количество шагов steps, вес weight, рост height и продолжительность активности duration  и возвращает количество сожжённых калорий при ходьбе.
func WalkingSpentCalories(steps int, weight, height float64, duration time.Duration) (float64, error) {
	//Проверить входные параметры на корректность. Если параметры некорректны, вернуть 0 калорий и соответствующую ошибку.
	//Рассчитать среднюю скорость с помощью meanSpeed().
	//Рассчитать количество калорий. Для этого:
	//Переведите продолжительность в минуты с помощью функции из пакета time.
	//Умножьте вес пользователя на среднюю скорость и продолжительность в минутах.
	//Разделите результат на число минут в часе для получения количества потраченных калорий.
	//Умножить полученное число калорий на корректирующий коэффициент walkingCaloriesCoefficient.
	//Соответствующая константа объявлена в пакете. Вернуть полученное значение.

	calories, err := RunningSpentCalories(steps, weight, height, duration)
	if err != nil {
		return 0, err
	}

	return calories * walkingCaloriesCoefficient, nil
}

// Функция принимает количество шагов steps, вес weight, рост height и продолжительность активности duration  и возвращает количество сожжённых калорий.
func RunningSpentCalories(steps int, weight, height float64, duration time.Duration) (float64, error) {
	//Проверить входные параметры на корректность. Если параметры некорректны, вернуть 0 калорий и соответствующую ошибку.
	//Рассчитать среднюю скорость с помощью meanSpeed().
	//Рассчитать и вернуть количество калорий. Для этого:
	//Переведите продолжительность в минуты с помощью функции из пакета time.
	//Умножьте вес пользователя на среднюю скорость и продолжительность в минутах.
	//Разделите результат на число минут в часе для получения количества потраченных калорий.
	if steps <= 0 || weight <= 0 || height <= 0 || duration <= 0 {
		return 0, errors.New("некорректные параметры")
	}

	speed := MeanSpeed(steps, height, duration)
	minutes := duration.Minutes()

	return (weight * speed * minutes) / minInH, nil
}

// Функция принимает количество шагов steps, рост пользователя height и продолжительность активности duration  и возвращает среднюю скорость.
func MeanSpeed(steps int, height float64, duration time.Duration) float64 {
	//Проверить, что продолжительность duration больше 0. Если это не так, вернуть 0.
	//Вычислить дистанцию с помощью Distance().
	//Вычислить и вернуть среднюю скорость. Для этого разделите дистанцию на продолжительность в часах.
	//Чтобы перевести продолжительность в часы, воспользуйтесь функцией из пакета time.
	if steps <= 0 || duration <= 0 {
		return 0
	}

	distance := Distance(steps, height)
	hours := duration.Hours()
	if hours == 0 {
		return 0
	}

	return distance / hours
}

// Функция принимает количество шагов и рост пользователя в метрах, а возвращает дистанцию в километрах.
func Distance(steps int, height float64) float64 {
	//рассчитайте длину шага. Для этого умножьте высоту пользователя на коэффициент длины шага stepLengthCoefficient.
	//Соответствующая константа уже определена в пакете.
	//умножьте пройденное количество шагов на длину шага.
	//разделите полученное значение на число метров в километре (mInKm, константа определена в пакете).
	if steps <= 0 || height <= 0 {
		return 0
	}
	stepLength := height * stepLengthCoefficient
	return float64(steps) * stepLength / mInKm
}
